# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k1
0.default= 0.8
0.type= double
0.desc=Pose Controller k1 Range: 0.0 to 2.0
1.name= ~k2
1.default= 0.4
1.type= double
1.desc=Pose Controller k2 Range: 0.0 to 2.0
2.name= ~k3
2.default= 0.4
2.type= double
2.desc=Pose Controller k3 Range: 0.0 to 2.0
3.name= ~spline_alpha
3.default= 0.01
3.type= double
3.desc=smooth_param_spline_alpha Range: 0.0 to 0.3
4.name= ~traj_dt
4.default= 0.1
4.type= double
4.desc=smooth_param_traj_dt Range: 0.0 to 0.2
5.name= ~isExplore
5.default= True
5.type= bool
5.desc=change_phase 
6.name= ~order1
6.default= 
6.type= str
6.desc=order_1 
7.name= ~order2
7.default= 
7.type= str
7.desc=order_2 
8.name= ~order3
8.default= 
8.type= str
8.desc=order_3 
9.name= ~order4
9.default= 
9.type= str
9.desc=order_4 
10.name= ~isShortestPath
10.default= False
10.type= bool
10.desc=isShortestPath 
}
}
# End of autogenerated section. You may edit below.
