\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~k1" : \b [double] Pose Controller k1 min: 0.0, default: 0.8, max: 2.0
- \b "~k2" : \b [double] Pose Controller k2 min: 0.0, default: 0.4, max: 2.0
- \b "~k3" : \b [double] Pose Controller k3 min: 0.0, default: 0.4, max: 2.0
- \b "~spline_alpha" : \b [double] smooth_param_spline_alpha min: 0.0, default: 0.01, max: 0.3
- \b "~traj_dt" : \b [double] smooth_param_traj_dt min: 0.0, default: 0.1, max: 0.2
- \b "~isExplore" : \b [bool] change_phase min: False, default: True, max: True
- \b "~order1" : \b [str] order_1 min: , default: , max: 
- \b "~order2" : \b [str] order_2 min: , default: , max: 
- \b "~order3" : \b [str] order_3 min: , default: , max: 
- \b "~order4" : \b [str] order_4 min: , default: , max: 
- \b "~isShortestPath" : \b [bool] isShortestPath min: False, default: False, max: True

